{
  "name": "testbook",
  "version": "0.0.0-development",
  "description": "Testing UI",
  "dependencies": {
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "jsdom": "^16.2.0",
    "query-string": "^6.12.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.1",
    "tailwindcss": "^1.4.6",
    "uuid": "^8.0.0"
  },
  "devDependencies": {},
  "bin": {
    "testbook": "bin/cli.js"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:tailwind": "tailwindcss build src/index.tailwind.css -o src/index.css",
    "prestart": "npm run build:tailwind",
    "prebuild": "npm run build:tailwind"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:9010",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ademuk/testbook.git"
  },
  "keywords": [
    "react",
    "testing",
    "component-testing",
    "testing-tool"
  ],
  "author": "Adem Gaygusuz <adem@ardweb.co.uk> (https://adem .io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ademuk/testbook/issues"
  },
  "node": ">= 12.0.0"
}
